<!DOCTYPE html>
<html>
  <head>
    <title>Blood Bank Management System</title>
    <link rel="stylesheet" type="text/css" href="css\contact.css" />
    <link rel="stylesheet" href="css\style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Blood Bank Management System</h1>
    </div>
    <br />
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="donor-registration.html">Donate</a>
      <a href="donor-list.html">Donor List</a>
      <a href="contact-us.html">Contact Us</a>
    </div>
    <div class="main">
      <section id="contact-us">
        <h2>Contact Us</h2>
        <p>Please fill out the form below to contact us:</p>
        <form
          id="contact-form"
          action="https://formspree.io/f/mvonwwon"
          method="POST"
        >
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your Name"
            required
          /><br /><br />
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your EmailID"
            required
          /><br /><br />
          <label for="message">Message:</label>
          <textarea
            id="message"
            name="message"
            rows="5"
            placeholder="Enter your Query"
            required
          ></textarea
          ><br /><br />
          <input type="submit" value="Submit" />
        </form>
      </section>
    </div>
    <footer>
      <p>&copy; 2023 Blood Bank Management System</p>
    </footer>
  </body>
</html>
