<!DOCTYPE html>
<html>
  <head>
    <title>Blood Bank Management System</title>
    <link rel="stylesheet" type="text/css" href="css\registration.css" />
    <link rel="stylesheet" href="css\style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Blood Bank Management System</h1>
    </div>
    <br />
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="donor-registration.html">Donate</a>
      <a href="donor-list.html">Donor List</a>
      <a href="contact-us.html">Contact Us</a>
    </div>
    <div class="main">
      <section id="donor-registration">
        <h2>Donor Registration Form</h2>
        <form id="donor-form">
          <br />
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your Name"
            required
          /><br /><br />
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter Your Email ID"
            required
          /><br /><br />
          <label for="phone">Phone:</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            pattern="[0-9]{10}"
            placeholder="Enter Your 10 Digit mobile number"
            required
          /><br /><br />
          <label for="blood-group">Blood Group:</label>
          <select id="blood-group" name="blood-group" required>
            <option value="">--Select--</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option></select
          ><br /><br />
          <label for="location">Location:</label>
          <input
            type="text"
            id="location"
            name="location"
            placeholder="Where are you from"
            required
          /><br /><br />
          <input type="submit" value="Submit" />
        </form>
      </section>
    </div>
    <footer>
      <p>&copy; 2023 Blood Bank Management System</p>
    </footer>
    <script src="js\registation.js"></script>
  </body>
</html>
