<!DOCTYPE html>
<html>
  <head>
    <title>Blood Bank Management System</title>
    <link rel="stylesheet" href="css\home.css" />
    <link rel="stylesheet" href="css\style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Blood Bank Management System</h1>
    </div>
    <br />
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="donor-registration.html">Donate</a>
      <a href="donor-list.html">Donor List</a>
      <a href="contact-us.html">Contact Us</a>
    </div>
    <div class="main">
      <section class="home">
        <h2>Welcome to our Blood Bank Management System</h2>
        <p>
          Our organization is committed to saving lives through blood donation.
        </p>
      </section>
      <div class="container">
        <h3>Blood Bank</h3>
        <p>
          A blood bank is a center where blood gathered as a result of blood
          donation is stored and preserved for later use in blood transfusion.
        </p>
        <h3>About Blood Donation</h3>
        <p>
          Donating blood is a life saving measure especially when you have a
          rare blood type. Blood donation issafeand simple. It takes only about
          10 minutes to donate blood - less than the time of an average
          telephonecall.We can save upto 3 to 4 precious lives by donating
          blood.
        </p>
        <h3>Universal Donors and Recipients</h3>
        <p>
          A universal donor is a person who can donate blood to any recipient of
          any blood group.
        </p>
        <p>
          Universal blood donors have type O negative blood, which lacks A, B,
          and Rh antigens. This makes their blood compatible with all other
          blood types.
        </p>
        <p>
          A universal blood recipient is a person with blood type AB, which can
          receive any type of blood during a transfusion, allowing them to
          receive any blood type without complications.
        </p>
        <h3>
          DO donate blood, only if you satisfy all of the following conditions
        </h3>
        <table border="0" cellspacing="0" cellpadding="5">
          <tbody>
            <tr>
              <td valign="top"><img src="do.png" width="10" height="10" /></td>
              <td valign="top">
                You are in good health and feeling well on the day of donation.
              </td>
            </tr>
            <tr>
              <td valign="top"><img src="do.png" width="10" height="10" /></td>
              <td valign="top">You are at least 17 years old</td>
            </tr>
            <tr>
              <td valign="top"><img src="do.png" width="10" height="10" /></td>
              <td valign="top">You weigh at least 50 kg (110 pounds).</td>
            </tr>
            <tr>
              <td valign="top"><img src="do.png" width="10" height="10" /></td>
              <td valign="top">
                You have had no tattoos or body piercings in the last 6-12
                months
              </td>
            </tr>
            <tr>
              <td valign="top"><img src="do.png" width="10" height="10" /></td>
              <td valign="top">
                You have not donated blood within the last 8 weeks
              </td>
            </tr>
          </tbody>
        </table>
        <h3>
          DO NOT donate blood, if you have any of the following conditions
        </h3>
        <table cellspacing="0" cellpadding="5">
          <tbody>
            <tr>
              <td valign="top">
                <img src="dont.png" width="10" height="10" />
              </td>
              <td valign="top">Cold / fever in the past 1 week.</td>
            </tr>
            <tr>
              <td valign="top">
                <img src="dont.png" width="10" height="10" />
              </td>
              <td valign="top">
                If you have received a blood transfusion or an organ transplant
                in the past year.
              </td>
            </tr>
            <tr>
              <td valign="top">
                <img src="dont.png" width="10" height="10" />
              </td>
              <td valign="top">
                Cardiac problems, hypertension, epilepsy, diabetes (on insulin
                therapy), history ofcancer, chronic kidney or liver disease,
                bleeding tendencies, venereal disease etc.
              </td>
            </tr>
            <tr>
              <td valign="top">
                <img src="dont.png" width="10" height="10" />
              </td>
              <td valign="top">Major surgery in the last 6 months.</td>
            </tr>
            <tr>
              <td valign="top">
                <img src="dont.png" width="10" height="10" />
              </td>
              <td valign="top">Vaccination in the last 24 hours.</td>
            </tr>

            <tr>
              <td valign="top">
                <img src="dont.png" width="10" height="10" />
              </td>
              <td valign="top">Had fainting attacks during last donation.</td>
            </tr>
            <tr>
              <td valign="top">
                <img src="dont.png" width="10" height="10" />
              </td>
              <td valign="top">Been tested positive for antibodies to HIV.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 Blood Bank Management System</p>
    </footer>
  </body>
</html>
