body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: rgb(61, 20, 20);
  /* background-color: rgba(248, 199, 199, 0.703); */
  background-image: url(backgroun.jpg);
}

/* style the header */
.header {
  background-color: #0b090979;
  color: rgba(188, 75, 75, 0.989);
  text-align: center;
  padding: 30px;
  border-radius: 10px;
}

.header h1 {
  margin: 0;
  color: white;
}

/* style the navigation bar */
.navbar {
  background-color: #0b090979;
  overflow: hidden;
  display: block;
  justify-content: center;
  padding: 18px;
  font-size: 18px;
  border-radius: 10px;
}

/* Style for navbar links */
.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 50px;
  padding: 5px;
  border-radius: 5px;
}

.navbar a:hover {
  background-color: red;
  border-radius: 5px;
}

/* Style for main section */
.main {
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
  background-color: #eac3c3e0;
  border-radius: 10px;
  color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form */
#donor-form {
  background-color: #d341417c;
  padding: 20px;
  border-radius: 10px;
}

label {
  display: inline-block;
  width: 150px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
  width: 70%;
  padding: 12px;
  border: 1px solid #c02929;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 16px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: red;
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  align-content: center;
}

input[type="submit"]:hover {
  background-color: #e44242d8;
}
