body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: rgb(203, 185, 177);
  background-color: rgba(229, 240, 230, 0.703);
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* style the header */
.header {
  background-color: rgb(235, 189, 189);
  color: rgba(248, 248, 248, 0.989);
  text-align: center;
  padding: 30px;
  border-radius: 10px;
}

.header h1 {
  margin: 0;
  color: rgb(40, 29, 29);
}

/* style the navigation bar */
.navbar {
  background-color: rgb(232, 192, 192);
  overflow: hidden;
  display: block;
  justify-content: center;
  padding: 18px;
  font-size: 18px;
  border-radius: 10px;
  font-weight: bold;
}

/* Style for navbar links */
.navbar a {
  color: rgb(11, 7, 7);
  text-decoration: none;
  margin: 0 50px;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
}

.navbar a:hover {
  background-color: rgb(231, 218, 218);
  border-radius: 5px;
}
/* style the main content */
.main {
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
  background-color: #ffffffda;
  border-radius: 10px;
  color: black;
  box-shadow: 0 2px 4px rgba(43, 20, 20, 0.1);
}
footer {
  background-color: #0b090979;
  color: white;
  text-align: center;
  border-radius: 10px;
  padding: 5px;
  font-size: 14px;
  margin-top: 20px;
}
